version: '3.8'

services:
  postgres:
    image: postgres:12.2-alpine
    container_name: short_url_postgres
    ports:
      - "${POSTGRES_HOST}:${POSTGRES_HOST}"
    environment:
      POSTGRES_USER: "${POSTGRES_USERNAME}"
      POSTGRES_PASSWORD: "${POSTGRES_PWD}"
      POSTGRES_DB: "${DB_URL}"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    restart: always

  redis:
    image: redis:latest
    container_name: short_url_redis
    ports:
      - "${REDIS_PORT}:${REDIS_PORT}"
    volumes:
      - redis-data:/data
    restart: always

volumes:
  postgres-data:
  redis-data: